<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Mon Sep 01 09:15:52 IST 2025</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="MDC">MDC</td>
<td class="Message">Message</td>
</tr>


<tr class="info odd">
<td class="Date">2025-09-01 09:15:52,510</td>
<td class="Thread">http-nio-8080-exec-1</td>
<td class="Level">INFO</td>
<td class="Logger">org.springframework.web.servlet.DispatcherServlet</td>
<td class="MDC"></td>
<td class="Message">Initializing Servlet &#39;dispatcherServlet&#39;</td>
</tr>

<tr class="info even">
<td class="Date">2025-09-01 09:15:52,537</td>
<td class="Thread">http-nio-8080-exec-1</td>
<td class="Level">INFO</td>
<td class="Logger">org.springframework.web.servlet.DispatcherServlet</td>
<td class="MDC"></td>
<td class="Message">Completed initialization in 9 ms</td>
</tr>

<tr class="info odd">
<td class="Date">2025-09-01 09:15:52,765</td>
<td class="Thread">http-nio-8080-exec-1</td>
<td class="Level">INFO</td>
<td class="Logger">com.example.assign01.LoggingAspect</td>
<td class="MDC"></td>
<td class="Message">➡ Before: String com.example.assign01.GameController.index()</td>
</tr>

<tr class="info even">
<td class="Date">2025-09-01 09:15:52,773</td>
<td class="Thread">http-nio-8080-exec-1</td>
<td class="Level">INFO</td>
<td class="Logger">com.example.assign01.LoggingAspect</td>
<td class="MDC"></td>
<td class="Message">✅ Returned from String com.example.assign01.GameController.index() with value: index</td>
</tr>

<tr class="info odd">
<td class="Date">2025-09-01 09:15:52,775</td>
<td class="Thread">http-nio-8080-exec-1</td>
<td class="Level">INFO</td>
<td class="Logger">com.example.assign01.LoggingAspect</td>
<td class="MDC"></td>
<td class="Message">⬅ After: String com.example.assign01.GameController.index()</td>
</tr>

<tr class="info even">
<td class="Date">2025-09-01 09:16:06,847</td>
<td class="Thread">http-nio-8080-exec-4</td>
<td class="Level">INFO</td>
<td class="Logger">com.example.assign01.LoggingAspect</td>
<td class="MDC"></td>
<td class="Message">➡ Before: String com.example.assign01.GameController.guessNumber(int,Model)</td>
</tr>

<tr class="info odd">
<td class="Date">2025-09-01 09:16:06,850</td>
<td class="Thread">http-nio-8080-exec-4</td>
<td class="Level">INFO</td>
<td class="Logger">com.example.assign01.LoggingAspect</td>
<td class="MDC"></td>
<td class="Message">➡ Before: String com.example.assign01.GameService.checkGuess(int)</td>
</tr>

<tr class="info even">
<td class="Date">2025-09-01 09:16:06,853</td>
<td class="Thread">http-nio-8080-exec-4</td>
<td class="Level">INFO</td>
<td class="Logger">com.example.assign01.LoggingAspect</td>
<td class="MDC"></td>
<td class="Message">✅ Returned from String com.example.assign01.GameService.checkGuess(int) with value: Too low! Try again.</td>
</tr>

<tr class="info odd">
<td class="Date">2025-09-01 09:16:06,854</td>
<td class="Thread">http-nio-8080-exec-4</td>
<td class="Level">INFO</td>
<td class="Logger">com.example.assign01.LoggingAspect</td>
<td class="MDC"></td>
<td class="Message">⬅ After: String com.example.assign01.GameService.checkGuess(int)</td>
</tr>

<tr class="info even">
<td class="Date">2025-09-01 09:16:06,862</td>
<td class="Thread">http-nio-8080-exec-4</td>
<td class="Level">INFO</td>
<td class="Logger">com.example.assign01.LoggingAspect</td>
<td class="MDC"></td>
<td class="Message">✅ Returned from String com.example.assign01.GameController.guessNumber(int,Model) with value: result</td>
</tr>

<tr class="info odd">
<td class="Date">2025-09-01 09:16:06,864</td>
<td class="Thread">http-nio-8080-exec-4</td>
<td class="Level">INFO</td>
<td class="Logger">com.example.assign01.LoggingAspect</td>
<td class="MDC"></td>
<td class="Message">⬅ After: String com.example.assign01.GameController.guessNumber(int,Model)</td>
</tr>

<tr class="info even">
<td class="Date">2025-09-01 09:16:10,603</td>
<td class="Thread">http-nio-8080-exec-7</td>
<td class="Level">INFO</td>
<td class="Logger">com.example.assign01.LoggingAspect</td>
<td class="MDC"></td>
<td class="Message">➡ Before: String com.example.assign01.GameController.index()</td>
</tr>

<tr class="info odd">
<td class="Date">2025-09-01 09:16:10,604</td>
<td class="Thread">http-nio-8080-exec-7</td>
<td class="Level">INFO</td>
<td class="Logger">com.example.assign01.LoggingAspect</td>
<td class="MDC"></td>
<td class="Message">✅ Returned from String com.example.assign01.GameController.index() with value: index</td>
</tr>

<tr class="info even">
<td class="Date">2025-09-01 09:16:10,605</td>
<td class="Thread">http-nio-8080-exec-7</td>
<td class="Level">INFO</td>
<td class="Logger">com.example.assign01.LoggingAspect</td>
<td class="MDC"></td>
<td class="Message">⬅ After: String com.example.assign01.GameController.index()</td>
</tr>

<tr class="info odd">
<td class="Date">2025-09-01 09:16:15,628</td>
<td class="Thread">http-nio-8080-exec-9</td>
<td class="Level">INFO</td>
<td class="Logger">com.example.assign01.LoggingAspect</td>
<td class="MDC"></td>
<td class="Message">➡ Before: String com.example.assign01.GameController.guessNumber(int,Model)</td>
</tr>

<tr class="info even">
<td class="Date">2025-09-01 09:16:15,631</td>
<td class="Thread">http-nio-8080-exec-9</td>
<td class="Level">INFO</td>
<td class="Logger">com.example.assign01.LoggingAspect</td>
<td class="MDC"></td>
<td class="Message">➡ Before: String com.example.assign01.GameService.checkGuess(int)</td>
</tr>

<tr class="info odd">
<td class="Date">2025-09-01 09:16:15,641</td>
<td class="Thread">http-nio-8080-exec-9</td>
<td class="Level">INFO</td>
<td class="Logger">com.example.assign01.LoggingAspect</td>
<td class="MDC"></td>
<td class="Message">✅ Returned from String com.example.assign01.GameService.checkGuess(int) with value: Too high! Try again.</td>
</tr>

<tr class="info even">
<td class="Date">2025-09-01 09:16:15,642</td>
<td class="Thread">http-nio-8080-exec-9</td>
<td class="Level">INFO</td>
<td class="Logger">com.example.assign01.LoggingAspect</td>
<td class="MDC"></td>
<td class="Message">⬅ After: String com.example.assign01.GameService.checkGuess(int)</td>
</tr>

<tr class="info odd">
<td class="Date">2025-09-01 09:16:15,643</td>
<td class="Thread">http-nio-8080-exec-9</td>
<td class="Level">INFO</td>
<td class="Logger">com.example.assign01.LoggingAspect</td>
<td class="MDC"></td>
<td class="Message">✅ Returned from String com.example.assign01.GameController.guessNumber(int,Model) with value: result</td>
</tr>

<tr class="info even">
<td class="Date">2025-09-01 09:16:15,644</td>
<td class="Thread">http-nio-8080-exec-9</td>
<td class="Level">INFO</td>
<td class="Logger">com.example.assign01.LoggingAspect</td>
<td class="MDC"></td>
<td class="Message">⬅ After: String com.example.assign01.GameController.guessNumber(int,Model)</td>
</tr>

<tr class="info odd">
<td class="Date">2025-09-01 09:16:19,881</td>
<td class="Thread">http-nio-8080-exec-1</td>
<td class="Level">INFO</td>
<td class="Logger">com.example.assign01.LoggingAspect</td>
<td class="MDC"></td>
<td class="Message">➡ Before: String com.example.assign01.GameController.index()</td>
</tr>

<tr class="info even">
<td class="Date">2025-09-01 09:16:19,886</td>
<td class="Thread">http-nio-8080-exec-1</td>
<td class="Level">INFO</td>
<td class="Logger">com.example.assign01.LoggingAspect</td>
<td class="MDC"></td>
<td class="Message">✅ Returned from String com.example.assign01.GameController.index() with value: index</td>
</tr>

<tr class="info odd">
<td class="Date">2025-09-01 09:16:19,893</td>
<td class="Thread">http-nio-8080-exec-1</td>
<td class="Level">INFO</td>
<td class="Logger">com.example.assign01.LoggingAspect</td>
<td class="MDC"></td>
<td class="Message">⬅ After: String com.example.assign01.GameController.index()</td>
</tr>

<tr class="info even">
<td class="Date">2025-09-01 09:16:27,101</td>
<td class="Thread">http-nio-8080-exec-3</td>
<td class="Level">INFO</td>
<td class="Logger">com.example.assign01.LoggingAspect</td>
<td class="MDC"></td>
<td class="Message">➡ Before: String com.example.assign01.GameController.guessNumber(int,Model)</td>
</tr>

<tr class="info odd">
<td class="Date">2025-09-01 09:16:27,116</td>
<td class="Thread">http-nio-8080-exec-3</td>
<td class="Level">INFO</td>
<td class="Logger">com.example.assign01.LoggingAspect</td>
<td class="MDC"></td>
<td class="Message">➡ Before: String com.example.assign01.GameService.checkGuess(int)</td>
</tr>

<tr class="info even">
<td class="Date">2025-09-01 09:16:27,117</td>
<td class="Thread">http-nio-8080-exec-3</td>
<td class="Level">INFO</td>
<td class="Logger">com.example.assign01.LoggingAspect</td>
<td class="MDC"></td>
<td class="Message">✅ Returned from String com.example.assign01.GameService.checkGuess(int) with value: 🎉 Correct! You guessed the number.</td>
</tr>

<tr class="info odd">
<td class="Date">2025-09-01 09:16:27,121</td>
<td class="Thread">http-nio-8080-exec-3</td>
<td class="Level">INFO</td>
<td class="Logger">com.example.assign01.LoggingAspect</td>
<td class="MDC"></td>
<td class="Message">⬅ After: String com.example.assign01.GameService.checkGuess(int)</td>
</tr>

<tr class="info even">
<td class="Date">2025-09-01 09:16:27,122</td>
<td class="Thread">http-nio-8080-exec-3</td>
<td class="Level">INFO</td>
<td class="Logger">com.example.assign01.LoggingAspect</td>
<td class="MDC"></td>
<td class="Message">✅ Returned from String com.example.assign01.GameController.guessNumber(int,Model) with value: result</td>
</tr>

<tr class="info odd">
<td class="Date">2025-09-01 09:16:27,123</td>
<td class="Thread">http-nio-8080-exec-3</td>
<td class="Level">INFO</td>
<td class="Logger">com.example.assign01.LoggingAspect</td>
<td class="MDC"></td>
<td class="Message">⬅ After: String com.example.assign01.GameController.guessNumber(int,Model)</td>
</tr>

<tr class="info even">
<td class="Date">2025-09-01 09:35:14,953</td>
<td class="Thread">http-nio-8080-exec-5</td>
<td class="Level">INFO</td>
<td class="Logger">com.example.assign01.LoggingAspect</td>
<td class="MDC"></td>
<td class="Message">➡ Before: String com.example.assign01.GameController.index()</td>
</tr>

<tr class="info odd">
<td class="Date">2025-09-01 09:35:15,067</td>
<td class="Thread">http-nio-8080-exec-5</td>
<td class="Level">INFO</td>
<td class="Logger">com.example.assign01.LoggingAspect</td>
<td class="MDC"></td>
<td class="Message">✅ Returned from String com.example.assign01.GameController.index() with value: index</td>
</tr>

<tr class="info even">
<td class="Date">2025-09-01 09:35:15,069</td>
<td class="Thread">http-nio-8080-exec-5</td>
<td class="Level">INFO</td>
<td class="Logger">com.example.assign01.LoggingAspect</td>
<td class="MDC"></td>
<td class="Message">⬅ After: String com.example.assign01.GameController.index()</td>
</tr>

<tr class="info odd">
<td class="Date">2025-09-01 09:35:16,328</td>
<td class="Thread">RMI TCP Connection(27)-127.0.0.1</td>
<td class="Level">INFO</td>
<td class="Logger">org.springframework.boot.admin.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin</td>
<td class="MDC"></td>
<td class="Message">Application shutdown requested.</td>
</tr>

<tr class="info even">
<td class="Date">2025-09-01 09:35:16,531</td>
<td class="Thread">RMI TCP Connection(27)-127.0.0.1</td>
<td class="Level">INFO</td>
<td class="Logger">org.springframework.boot.web.embedded.tomcat.GracefulShutdown</td>
<td class="MDC"></td>
<td class="Message">Commencing graceful shutdown. Waiting for active requests to complete</td>
</tr>

<tr class="info odd">
<td class="Date">2025-09-01 09:35:16,623</td>
<td class="Thread">tomcat-shutdown</td>
<td class="Level">INFO</td>
<td class="Logger">org.apache.coyote.http11.Http11NioProtocol</td>
<td class="MDC"></td>
<td class="Message">Pausing ProtocolHandler [&quot;http-nio-8080&quot;]</td>
</tr>

<tr class="info even">
<td class="Date">2025-09-01 09:35:16,873</td>
<td class="Thread">tomcat-shutdown</td>
<td class="Level">INFO</td>
<td class="Logger">org.springframework.boot.web.embedded.tomcat.GracefulShutdown</td>
<td class="MDC"></td>
<td class="Message">Graceful shutdown complete</td>
</tr>

<tr class="info odd">
<td class="Date">2025-09-01 09:35:16,879</td>
<td class="Thread">RMI TCP Connection(27)-127.0.0.1</td>
<td class="Level">INFO</td>
<td class="Logger">org.apache.coyote.http11.Http11NioProtocol</td>
<td class="MDC"></td>
<td class="Message">Stopping ProtocolHandler [&quot;http-nio-8080&quot;]</td>
</tr>
</table>
</body></html>